<p id="layer-<?=$layer->getHtml('id')?>">
    <button title="suprimer" class="deleteLayer btn btn-danger btn-sm" data-id="<?=$layer->getHtml('id')?>" data-name="<?=$layer->getHtml('name')?>"><i class="fas fa-trash-alt"></i></button> 
    <button title="modifier" class="modifLayer btn btn-warning btn-sm" data-id="<?=$layer->getHtml('id')?>" data-name="<?=$layer->getHtml('name')?>" data-wiki="<?=$layer->getHtml('osm_wiki_link')?>" data-osm_tag="<?=$layer->getHtml('osm_tag')?>" data-comment="<?=$layer->getHtml('technical_comment')?>" data-color="<?=$layer->getHtml('color')?>" data-overpassql="<?=$layer->getHtml('ovsql')?>" data-visible="<?=$layer->getHtml('visible_by_default')?>" data-source="<?=$layer->getHtml('source')?>"><i class="far fa-edit"></i></button> 
        <?=$layer->getHtml('name')?> <span class="source"><?=$layer->getHtml('source')?></span></p>